# automation

./: .classpath  .project  extentreport.html  filename.xml  pom.xml
src/main/java/com/APBCBS/api/ApiClasses/: A002API.java  A003API.java  A004API.java  A006API.java  A007API.java  A010API.java  A013API.java  A014API.java  A021API.java  A022API.java  A023API.java  A024API.java  A025API.java  A027API.java  A031API.java  A035API.java  A036API.java  A038API.java  A039API.java  A040API.java  A044API.java  A046API.java  A047API.java  A048API.java  A049API.java  A050API.java  A051API.java  A052API.java  A053API.java  A054API.java  A055API.java  A504API.java  A505API.java  A509API.java  A510API.java  A526API.java  A527API.java  A528API.java
src/main/java/com/APBCBS/api/Setup/: RestAssuredSetUp.java  TestSetup.java
src/main/java/com/APBCBS/api/TestUtils/: CreateXMLFile.java  CustomListeners.java  DBConnectionUtil.java  DataProviderClass.java  ExcelReader.java  ExtentManager.java  RetryAnalyzer.java  RetryListeners.java
src/main/java/com/APBCBS/api/pojo/: AirtelExtAddModifyNomineeRequestDTO.java  AirtelExtSupplyChainHierarchyCheckRequestDTO.java  ConvertjsonToMap.java  CorporateCustomerDTO.java  CorporateLocaladdress.java  CorporateName.java  CorporatePermanentaddress.java  CustomerAccountNomineeDTO.java  CustomerDataRequestDTO.java  CustomerTypeAdditionalDTO.java  ExtendedReply.java  IndividualCustomerDTO.java  IndividualLocaladdress.java  IndividualName.java  IndividualPermanentaddress.java  MerchantShopaddress.java  Response.java  ScmShopAddress.java  SessionContext.java  TransactionStatus.java  accountNomineeDTO.java  accountOpenDTO.java  input.java  merchantTypeAdditionalDTO.java  scmTypeAdditionalDTO.java  smsDetails.java  superContext.java
src/test/java/com/APBCBS/api/TestCases/: VerifyA002Response.java  VerifyA003Response.java  VerifyA004Response.java  VerifyA006Response.java  VerifyA007Response.java  VerifyA010Response.java  VerifyA013Response.java  VerifyA014Response.java  VerifyA021Response.java  VerifyA022Response.java  VerifyA023Response.java  VerifyA024Response.java  VerifyA025Response.java  VerifyA027Response.java  VerifyA031Response.java  VerifyA035Response.java  VerifyA036Response.java  VerifyA038Response.java  VerifyA039Response.java  VerifyA040Response.java  VerifyA044Response.java  VerifyA046Response.java  VerifyA047Response.java  VerifyA048Response.java  VerifyA049Response.java  VerifyA050Response.java  VerifyA051Response.java  VerifyA052Response.java  VerifyA053Response.java  VerifyA054Response.java  VerifyA055Response.java  VerifyA504Response.java  VerifyA505Response.java  VerifyA509Response.java  VerifyA510Response.java  VerifyA526Response.java  VerifyA527Response.java  VerifyA528Response.java
src/test/resources/extentConfig/: ReportsConfig.xml
src/test/resources/propertiesFiles/: config.properties
